
 {% load static %}
 <div class="header d-flex justify-content-between align-items-center shadow-bottom px-3 ">
    <a href="{% url 'echos:echo-list' %}" class="navbar-brand text-light fs-4 fw-bold"><img id="logo" src="{% static 'shared/img/logo.png' %}" alt="Logo">TRIBU</a>
    <div>
        {% if request.user.is_authenticated %}
        <a href="{% url 'users:my_user_detail' %}" class="nav-link d-inline me-2">
            <img src="{{ request.user.profile.avatar.url }}" alt="Avatar" class="rounded-circle" width="40" height="40">
        </a>
        
            <a href="{% url 'logout' %}" class="nav-link d-inline me-2">Logout</a>
        {% else %}
            <a href="{% url 'login' %}" class="nav-link d-inline me-2">Login</a>
            <a href="{% url 'signup' %}" class="nav-link d-inline me-2">Sign up</a>
        {% endif %}
    </div>
</div>