{% extends "base.html" %}
{% block title %}TRIBU: Edit wave{% endblock title %}

{% block content %}
<div class="container mt-5 d-flex justify-content-center">
    <div class="col-md-6">
        <div class="card shadow border-0 p-4">
            <h3 class="text-center mb-4" style="color: #494c4b;">Editar wave</h3>

            <form method="post" class="edit-wave-form">
                {% csrf_token %}
                
                <div class="form-group mb-3">
                    {{ form.content.label_tag }}
                    {{ form.content }}
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <button type="submit" class="btn btn-primary rounded-pill" style="background-color: #8b938b; border: none;">Guardar Cambios</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock content %}
