{% extends "base.html" %}
{% block title %}TRIBU: Add Wave{% endblock title %}

{% block content %}
<div class="container mt-5 d-flex justify-content-center">
    <div class="col-md-6">
        <div class="card shadow border-0 p-4">
            <h3 class="text-center mb-4 action-form">Add Wave</h3>

            <form method="post" class="add-wave-form">
                {% csrf_token %}

                <div class="form-group mb-3">
                    {{ form.content }}
                </div>

                <div class="d-flex justify-content-between mt-4">
                    <a href="{% url 'echos:echo-detail' echo.id %}" class="btn btn-outline-secondary rounded-pill">Cancel</a>
                    <button type="submit" class="btn btn-primary rounded-pill" style="background-color: #8b938b; border: none;">Add Wave</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
