{% extends "base.html" %}

{% block content %}

<div class="container mt-5">
    <div class="echo-detail card mb-4 shadow-sm border-0 rounded">
        <div class="card-body">
            <div class="d-flex align-items-center">
                <a href="{% url 'users:user-profile' echo.user.username %}">
                    <img src="{{ echo.user.profile.avatar.url }}" alt="Avatar" class="rounded-circle" width="40" height="40">
                </a>
                <h5 class="text-dark mb-1 ms-2">{{ echo.user.username }}</h5>
            </div>
            <small class="text-muted">{{ echo.created_at|date:"d M Y, H:i" }}</small>
            <p class="mt-3">{{ echo.content }}</p>

            <div class="post-actions d-flex mt-3 gap-2">
                <a class="btn btn-sm btn-outline-secondary" href="{% url 'echos:edit-echo' echo.id %}">
                    <i class="fa-solid fa-pen-to-square"></i> Edit
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="{% url 'echos:delete-echo' echo.id %}">
                    <i class="fa-solid fa-eraser"></i> Delete
                </a>
                <a class="btn btn-sm btn-outline-secondary" href="{% url 'echos:add-wave' echo.id %}">
                    Add <i class="fa-solid fa-water"></i>
                </a>
            </div>
        </div>
    </div>

    <div class="waves-section mt-4">
        <h6 class="fw-bold">Waves ({{ echo.waves.count }})</h6>

        {% if waves %}
            <ul class="list-group list-group-flush">
                {% for wave in waves %}
                    <li class="list-group-item mb-3 shadow-sm border-0 rounded">
                        <div class="d-flex justify-content-between">
                            <span class="fw-bold text-secondary">{{ wave.user.username }}</span>
                            <small class="text-muted">{{ wave.created_at|date:"d M Y, H:i" }}</small>
                        </div>
                        <div class="mt-2">
                            <p>{{ wave.content }}</p>
                            <div class="post-actions d-flex gap-2">
                                <a href="{% url 'waves:edit-wave' wave.id %}" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa-solid fa-pen-to-square"></i> Edit
                                </a>
                                <a href="{% url 'waves:delete-wave' wave.id %}" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa-solid fa-eraser"></i> Delete
                                </a>
                            </div>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="alert alert-info text-center mt-3">
                There are no waves for this echo yet!
            </div>
        {% endif %}
    </div>

    {% if show_see_all_button %}
    <div class="text-center mt-4">
        <a href="{% url 'echos:wave-list' echo.id %}" class="btn btn-secondary">See All Waves</a>
    </div>
    {% endif %}
</div>

{% endblock %}
