body {
  background-color: #f4ebde;
  font-family: "Poppins", sans-serif;
  height: 100%;
  margin: 0;
}
.header {
  background-color: #8b938b;
  color: #dcd1c3;
  padding: 5px;
}
.header .nav-link {
  color: #dcd1c3;
}
.post-input {
  background-color: #fdfaf7;
  border: 1px solid #dcd1c3;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.post-btn {
  background-color: #ac8a7b;
  color: white;
}
.post-card {
  background-color: #fdfaf7;
  color: #494c4b;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.post-actions .btn {
  color: #9da098;
}
.sidebar {
  background-color: #b4b9b3;
  color: #494c4b;
  border-radius: 8px;
  padding: 15px;
}
.sidebar a {
  color: #f3ebe8;
}
.form-control-xs {
  height: 100px;
}


#logo {
  width: 50px;
}

footer {
  background-color: #8b938b;
  bottom: 0;
}

.shadow-bottom {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.action-form{
  color: #74695f;
  font-weight: 300;
}
.btn-secondary{
  background-color: #577e7a;
}
.btn-secondary:hover{
  background-color: #47504d;
}

.top-shadow{
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

/*PERFIL*/
.bg-beige {
  background-color: #faf6f1; 
}
.profile-section{
  color: #574f47;
}
.profile-header h2 {
  font-size: 2rem;
}
.user-info p {
  font-size: 1.1rem;
}
.row.mt-4 {
  margin-top: 2rem;
}
