{% extends "base.html" %}

{% block title %}TRIBU: Edit Profile{% endblock title %}

{% block content %}
<div class="container mt-5 d-flex justify-content-center">
    <div class="col-md-6">
        <div class="card shadow border-0 p-4">
            <h3 class="text-center mb-4 action-form">Edit Profile</h3>

            <form method="post" enctype="multipart/form-data" class="edit-profile-form">
                {% csrf_token %}
                
                {{ form.as_p }}
                <div class="d-flex justify-content-between mt-4">
                    <a href="{% url 'users:user-profile' username=request.user.username %}" class="btn btn-outline-secondary rounded-pill">Cancel</a>
                    <button type="submit" class="btn btn-primary rounded-pill" style="background-color: #8b938b; border: none;">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
