{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container my-5">
    <h2 class="text-center mb-4 action-form">User List</h2>
    <div class="list-group">
        {% for user in users %}
            <a href="{% url 'users:user-profile' user.username %}" class="list-group-item list-group-item-action d-flex align-items-center py-3">
                {% if user.profile.avatar %}
                    <img src="{{ user.profile.avatar.url }}" alt="Avatar of {{ user.username }}" class="rounded-circle me-3" width="50" height="50">
                {% else %}
                    <img src="{% static 'users/img/avatar.jpg' %}" alt="Default Avatar" class="rounded-circle me-3" width="50" height="50">
                {% endif %}

                <div class="flex-grow-1">
                    <h5 class="mb-1">{{ user.username }}</h5>
                    <p class="mb-0 text-muted">{{ user.profile.bio|truncatewords:15 }}</p>
                </div>

                <button class="btn btn-outline-secondary ms-3">View Profile</button>
            </a>
        {% endfor %}
    </div>
</div>
{% endblock %}
